{
    "name": "AnyVR.Voicechat",
    "rootNamespace": "AnyVR.Voicechat",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f1f53d788522cff30900036330eedb8a",
        "GUID:ecdea381db2902dc080e71a5f5cfd7cb",
        "GUID:f3efbb9be41342010b917c2ddc11e2eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}