{
  "name": "rwth.lfi.anyvr",
  "version": "1.1.1",
  "displayName": "AnyVR",
  "description": "An open-source framework for multi-platform, multi-user experiences in VR.",
  "unity": "2022.3",
  "unityRelease": "20f1",
  "licensesUrl": "https://github.com/rwthlfi/AnyVR/blob/main/LICENSE",
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "3.0.7",
    "com.unity.textmeshpro": "3.0.9"
  },
  "keywords": [],
  "author": {
    "name": "Engineering Hydrology, RWTH Aachen University",
    "email": "vr@lfi.rwth-aachen.de",
    "url": "https://lfi.rwth-aachen.de/en/"
  },
  "samples": [
    {
      "displayName": "LobbySetup",
      "description": "Example lobby setup with two lobby scenes",
      "path": "Samples~/LobbySetup"
    }
  ],
  "testable": true
}
