{
    "name": "AnyVR.UserControlSystem",
    "rootNamespace": "AnyVR.UserControlSystem",
    "references": [
        "GUID:7e521086000d5a9438798610d07f6507",
        "GUID:8f07e33567e0ee542b40769c456c6b53",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:28e3bcb86463b4de89bd068561974f45",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}